<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu | Parrilla</title>
    <!-- link fonts -->
    <link href="https://fonts.cdnfonts.com/css/chunkfive" rel="stylesheet" />

    <style>
      body {
        /* background-color: #373739; */
        background-image: url(./img/fondo.png);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      span {
        font-weight: bold;
        font-size: 1.2rem;
        position: absolute;
        top: 10rem;
      }

      h1 {
        font-family: "ChunkFive", sans-serif;
        font-size: 4rem;
        margin: 0;
        padding-top: 5rem;
        display: flex;
        gap: 1.5rem;
      }

      .title {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 p {
        margin: 0;
        background-color: aqua;
        text-align: center;
      }

      dd {
        display: flex;
        font-size: 1.2rem;
        gap: 3rem;
      }
      .price {
        list-style-type: none;
      }
      hr {
        width: 50px;
        position: absolute;
      }
      dt {
        margin-left: 10px;
        font-weight: bold;
        font-size: 1.3rem;
      }
      tr {
        display: flex;
        justify-content: space-between;
        gap: 5rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- titles -->

    <div class="title">
      <img src="./img/cubierto1.png" alt="" />
      <h1>PARRILLA</h1>
      <img style="margin-top: 3rem" src="./img/cubierto2.png" alt="" />
    </div>

    <span>ENTRE AMIGOS</span>
    <!-- Table menu -->
    <table>
      <!-- row 1 -->
      <tr>
        <td>
          <!-- data list -->
          <dl>
            <dt>Carne de ternera</dt>
            <hr />
            <dd>
              <!-- foods -->
              <ul>
                <li>Con papas fritas</li>
                <li>Con ensaladilla</li>
                <li>Costilla</li>
                <li>Chuletas</li>
                <li>Ahumada</li>
              </ul>
              <!-- prices -->
              <ul class="price">
                <li>€ 7</li>
                <li>€ 8</li>
                <li>€ 12</li>
                <li>€ 16</li>
                <li>€ 3</li>
              </ul>
            </dd>
          </dl>
        </td>
        <!-- img -->
        <td>
          <img src="./img/img1.png" alt="img1" />
        </td>
      </tr>
      <!-- row 2 -->
      <tr>
        <td>
          <!-- data list -->
          <dl>
            <dt>Carne de cerdo</dt>
            <hr />
            <dd>
              <!-- foods -->
              <ul>
                <li>Con papas fritas</li>
                <li>Con ensaladilla</li>
                <li>Costilla</li>
                <li>Chuletas</li>
                <li>Ahumada</li>
              </ul>
              <!-- prices -->
              <ul class="price">
                <li>€ 7</li>
                <li>€ 15</li>
                <li>€ 6</li>
                <li>€ 11</li>
                <li>€ 12</li>
              </ul>
            </dd>
          </dl>
        </td>
        <!-- img -->
        <td>
          <img src="./img/img2.png" alt="img2" />
        </td>
      </tr>
      <!-- row 3 -->
      <tr>
        <td>
          <!-- data list -->
          <dl>
            <dt>Carne de pollo</dt>
            <hr />
            <dd>
              <!-- foods -->
              <ul>
                <li>Con papas fritas</li>
                <li>Con ensaladilla</li>
                <li>Trasero</li>
                <li>Pechuga</li>
                <li>Carne ahumada</li>
              </ul>
              <!-- prices -->
              <ul class="price">
                <li>€ 9</li>
                <li>€ 10</li>
                <li>€ 8</li>
                <li>€ 17</li>
                <li>€ 12</li>
              </ul>
            </dd>
          </dl>
        </td>
        <!-- img -->
        <td>
          <img src="./img/img3.png" alt="img3" />
        </td>
      </tr>
      <!-- row 4 -->
      <tr>
        <td>
          <!-- data list -->
          <dl>
            <dt>Pescados</dt>
            <hr />
            <dd>
              <!-- foods -->
              <ul>
                <li>Con mariscos</li>
                <li>Pulpo</li>
                <li>Salmon</li>
                <li>Sardinas</li>
                <li>Pescado ahumado</li>
              </ul>
              <!-- prices -->
              <ul class="price">
                <li>€ 7</li>
                <li>€ 8</li>
                <li>€ 12</li>
                <li>€ 16</li>
                <li>€ 3</li>
              </ul>
            </dd>
          </dl>
        </td>
        <!-- img -->
        <td>
          <img src="./img/img4.png" alt="img4" />
        </td>
      </tr>
    </table>
  </body>
</html>
